C:/Users/Peter/Desktop/computer/memory/SUBmemory/rw_96x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/memory/SUBmemory/rw_96x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} C:/Users/Peter/Desktop/computer/memory/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/memory/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}} C:/Users/Peter/Desktop/computer/CPU/PATH/ALU/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Peter\Desktop\computer\CPU\PATH\ALU\alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} C:/Users/Peter/Desktop/computer/data_path.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/data_path.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} C:/Users/Peter/Desktop/computer/memory/SUBmemory/rom_128x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/memory/SUBmemory/rom_128x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}} C:/Users/Peter/Desktop/computer/computer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/computer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity computer
-- Compiling architecture computer_arch of computer

} {} {}} C:/Users/Peter/Desktop/computer/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/cpu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} C:/Users/Peter/Desktop/computer/computer_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/computer_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}} C:/Users/Peter/Desktop/computer/control_unit.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Peter/Desktop/computer/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit
** Warning: C:/Users/Peter/Desktop/computer/control_unit.vhd(165): (vcom-1152) Index value 4 is out of index range 3 downto 0 of ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Warning: C:/Users/Peter/Desktop/computer/control_unit.vhd(167): (vcom-1152) Index value 4 is out of index range 3 downto 0 of ieee.std_logic_1164.STD_LOGIC_VECTOR.

} {} {}}
